# CIS-424-Final

./: AccountManagement.Designer.cs  AccountManagement.cs  CIS 424 Final.csproj  CIS 424 Final.sln  Form1.Designer.cs  Form1.cs  Form1.resx  IntroForm.Designer.cs  IntroForm.cs  LoginForm.Designer.cs  LoginForm.cs  Plant.cs  PlantControl.cs  ProfileControls.cs  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  UserControl.cs  UserProfiles.json
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: Plant.datasource
